NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyBjHvWs3y4hieZ8MSGePe-SFajdFgyXP8o"
NEXT_PUBLIC_GOOGLE_TRANSLATE_API_URL="https://translation.googleapis.com/language/translate/v2"
NEXT_PUBLIC_GOOGLE_TTS_API_URL="https://texttospeech.googleapis.com/v1/text:synthesize"

NEXT_PUBLIC_S3_URL="https://s3.timeweb.com/3a885af5-484e823e-1c1f-4927-aecb-1e19b2e2e8fe"
NEXT_PUBLIC_STRAPI_URL_HTTP="http://91.222.236.144:1337/api"
NEXT_PUBLIC_STRAPI_URL_HTTPS="https://backend-learnshinese.ru/api"
NEXT_PUBLIC_STRAPI_UPLOADS_HTTPS="https://backend-learnshinese.ru"
# NEXT_PUBLIC_STRAPI_URL2="http://127.0.0.1:1337/api"
NEXT_PUBLIC_STRAPI_TOKEN="5fcd8a3ee5a6ba93848abf87fbd882c228b152ff25b767e2aba7ebd03a88825ad3768b217cb286d26b6a85fd05cc7e1033745d896208f66cf5f3747b1b99d69d3547d143244f5d2bb766e92e9d5a6a15cd6a4364b678bd00eb54fbe265b3184cb875b2cdcdbfb10941bb11025a9cdbc819335e9d705c2d65c633f593ff194034"

NEXT_PUBLIC_FRONT_URL=https://showchinese.ru

NEXT_PUBLIC_YOUCASSA_URL=
NEXT_PUBLIC_YOUCASSA_SECRET_KEY=live_df27Sm5N7T2r3Xr1KHzaFoTJCIxX7I6w3-GbcKMIw28
NEXT_PUBLIC_YOUCASSA_SHOP_ID=266764
